<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Resolución ejercicio etiquetas de encabezdos html</title>
    <meta content="author" content="francesc ricart" />
  </head>

  <body>
    <h2>Listas ordenadas</h2>
    <h4>La lista debe ir desde la "a" hasta la "d"</h4>
    <ol type="a">
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
    </ol>

    <h4>La lista debe ie desde la laetra "g" hasta la "j"</h4>
    <ol start="7" type="a">
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
    </ol>

    <h4>La lista debe ir desde la laetra "z" hasta la "w" (descendente)</h4>
    <ol reversed start="26" type="a">
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
    </ol>

    <h4>La lista debe ir desde 1 hasta 4</h4>

    <ol>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
    </ol>

    <h4>La lista debe ir desde 33 hasta 36</h4>

    <ol start="33">
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
    </ol>

    <h4>La lista debe ir desde 100 hasta 97 (descendente)</h4>

    <ol reversed start="100">
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
    </ol>
  </body>
  <h2>Listas Desordenadas</h2>

  <h4>La lista debe ser de tipo disco</h4>

  Elemento 1 Elemento 2 Elemento 3 Elemento 4

  <h4>La lista debe ser de tipo circulo</h4>

  Elemento 1 Elemento 2 Elemento 3 Elemento 4

  <h4>La lista debe ser de tipo cuadrado</h4>

  Elemento 1 Elemento 2 Elemento 3 Elemento 4
</html>
