.project__container{
    overflow: initial;
    margin-top: 3rem;
}

.project__content {
    padding: 0 1.5rem;
}

.project__img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
    box-shadow: 10px 10px 30px black;
}

.project__title{
    font-size: var(--h3-font-size);
    margin-bottom: var (--mb-0-5);
}

.project__description{
    margin-bottom: var(--mb-0-75);
}

.project__button:hover .button__icon{
    transform: translateX(.25rem);
}

@media screen and (max-width: 350px) {
    .project__img{
        width: 200px;
    }
}
@media screen and (min-width: 568px){
    .project__content{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px){
    .project__img{
       width: 320px; 
    }
    .project_content{
        align-items: center;
    }
}

@media screen and (min-width: 1024px){
    .project_content{
        column-gap: 5rem;
    }
}
